Oblig2/Oblig2/MainWindow.xaml

<Window x:Name="Space" x:Class="Oblig2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oblig2"
        mc:Ignorable="d"
        Title="Space" Height="526.4" Width="644.2" SizeChanged="size_change">
    <Grid x:Name="myGrid" Margin="0,0,0,0" Background="Black">
        <StackPanel Margin="5,5,0,5" ClipToBounds="True" Background="Beige" HorizontalAlignment="Left">
            <Button Content="Start"  Height="21" Margin="10,10" Click="Button_Click"/>
            <Button Content="Stop" Height="21" Margin="10,10" Click="Button_Click_1"/>
            <Button Content="Reset" Height="21" Margin="10,10" Click="Button_Click_2"/>
            <Label Margin="10,10" Content="Distance scale"/>
            <Slider Margin="10,10" ValueChanged="Slider_ValueChanged"/>
            <Label Margin="10,10" Content="Planet scale"/>
            <Slider Margin="10,10" ValueChanged="Slider_ValueChanged_1"/>
            <Label Margin="10,10" Content="Speed"/>
            <Slider Margin="10,10" ValueChanged="Slider_ValueChanged_2"/>
            <CheckBox Margin="10,10" Content="Orbits" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
        </StackPanel>
        <Canvas x:Name="myCanvas" Margin="110, 10, 0, 0" Background="Black" ClipToBounds="True"/>
        <Label x:Name="Namel" Content="Name" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,50" Foreground="White"/>
        <Label x:Name="Timel" Content="Time" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,30" Foreground="White"/>
        <Label x:Name="Sizel" Content="Size" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Foreground="White"/>
    </Grid>
</Window>
